{
  "name": "ecoponto-adm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chroma-js": "^2.0.2",
    "datatables.net-bs4": "^1.10.19",
    "dev": "^0.1.3",
    "firebase": "^5.8.2",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.4.1",
    "mdbreact": "^4.9.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-date-time-picker": "0.0.3",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.7.0",
    "react-firebase-file-uploader": "^2.4.2",
    "react-input-mask": "^2.0.4",
    "react-map-gl": "^4.0.10",
    "react-mapbox-gl": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.3.0",
    "react-time-picker": "^3.2.0",
    "reactstrap": "^7.1.0",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
