
body{
  /* overflow: hidden; */
}
.login{
    background-image: url(./../../assets/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color:#464646;
    /* box-sizing:none; */
}
.mouse-navigation {
  outline: none;
}

#edit-link-dialog{
    background-color: #fff;
  border: none;
  border-radius: 8px;
  bottom: 0;
  box-shadow:
      0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
  font-family: 'Roboto', arial, sans-serif;
  margin: auto;
  min-width: 320px;
  padding: 16px;
  top: 0;
  z-index: 10000;

}
#edit-link-dialog::backdrop {
  background: transparent;
}

dialog{
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    width: -webkit-fit-content;
    height: -webkit-fit-content;
    color: black;
    margin: auto;
    border-width: initial;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    padding: 1em;
    background: white;
}
#custom-links-edit-dialog {
  background: transparent;
  border: none;
  height: 100%;
  padding: 0;
  position: fixed;
  text-align: -webkit-auto;
  top: 0;
  width: 100%;
}

#edit-link-dialog > div {
    width: 100%;
}
  
#dialog-title {
    color: rgb(32, 33, 36);
    font-family: 'Roboto', arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 16px;
}


.field-container {
    margin-bottom: 16px;
}
.field-title {
    color: rgb(95, 99, 104);
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 4px;
}

.input-container{
  position: relative;
}
input {
    background-color: rgb(241, 243, 244);
    border: none;
    border-radius: 4px;
    caret-color: rgb(26, 115, 232);
    color: rgb(32, 33, 36);
    font-family: 'Roboto', arial, sans-serif;
    font-size: 13px;
    height: 32px;
    line-height: 24px;
    outline: none;
    padding-inline-end: 8px;
    padding-inline-start: 8px;
    width: calc(100% - 16px);
  }

  
  input::placeholder {
    color: rgba(32, 33, 36, 0.38);
  }

.underline {
    border-bottom: 2px solid rgb(26, 115, 232);
    bottom: 0;
    /* box-sizing: border-box; */
    left: 0;
    margin: auto;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: opacity 120ms ease-out, width 0ms linear 180ms;
    width: 0;
}

input:focus + .underline {
  opacity: 1;
  transition: width 180ms ease-out, opacity 120ms ease-in;
  width: 100%;
}

.field-title.focused {
  color: rgb(26, 115, 232);
}

.error-msg {
  color: rgb(217, 48, 37);
  display: none;
  font-size: 10px;
  font-weight: 400;
  margin-top: 6px;
}

.invalid label {
  color: rgb(217, 48, 37);
}

.invalid .error-msg {
  display: block;
}

.invalid .underline {
  border-color: rgb(217, 48, 37);
  opacity: 1;
  transition: width 180ms ease-out, opacity 120ms ease-in;
  width: 100%;
}
.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

html:not([dir=rtl]) .buttons-container span + span {
  margin-left: 16px;
}

html[dir=rtl] .buttons-container span + span {
  margin-right: 16px;
}
  
button {
    border: none;
    border-radius: 4px;
    font-family: 'Roboto', arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    height: 32px;
    padding: 0 16px;
    transition-duration: 200ms;
    transition-property: background-color, color, box-shadow, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  button:disabled {
    transition: none;
  }
  
  button.primary {
    background-color: rgb(17, 93, 27);
    color: white;
  }
  
  button.primary:disabled {
    background-color: rgb(241, 243, 244);
    color: rgb(128, 134, 139);
  }
  
  button.primary:hover:not(:disabled) {
    background-color: rgb(30, 97, 58);
    box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3),
        0 1px 3px 1px rgba(66, 133, 244, 0.15);
  }
  
  button.primary:active:not(:disabled) {
    box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3),
        0 3px 6px 2px rgba(66, 133, 244, 0.15);
  }
  
  button.secondary {
    background-color: white;
    border: 1px solid rgb(218, 220, 224);
    color: rgb(26, 115, 232);
  }
  
  button.secondary:disabled {
    border-color: rgb(241, 243, 244);
    color: rgb(128, 134, 139);
  }
  
  button.secondary:hover:not(:disabled) {
    background-color: rgba(66, 133, 244, 0.04);
    border-color: rgb(210, 227, 252);
  }
  
  button.secondary:active:not(:disabled) {
    background-color: white;
    border-color: white;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
        0 3px 6px 2px rgba(60, 64, 67, 0.15);
  }
  
  html:not([dir=rtl]) #cancel {
    margin-right: 8px;
  }
  
  html[dir=rtl] #cancel {
    margin-left: 8px;
  }
 
  /* .custom_progress{
    align-content: center;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
  } */